# crawler

./: README.md  pom.xml
src/main/java/com/study/crawler/exception/: CrawlerException.java
src/main/java/com/study/crawler/wrapper/: AbstractWrapper.java  Params.java  Wrapper.java  WrapperContext.java
src/main/java/com/study/crawler/wrapper/lagou/: JDModel.java  ListWrapper.java
src/main/resources/: crawler-servlet.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
